<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY PORTFOLIO</title>
</head>
    <body>
        <div class="container">
            <nav>
                <a href="">WORK</a>
                <a href="">BLOG</a>
                <a href="">CONTACTS</a>
            </nav>
                
            <section class="hero">
                <div class="hero-text">
                    <h1>HI,I AM EBUBE,<br>Web Developer</h1>
                    <p>
                    I create websites that drive sales <br>and I am an accomplished front end designer <br>with multiple years
                    of experience and i have worked <br>in numerous web development companies
                    </p>
                        <button class="btn">DOWNLOAD RESUME</button>
                </div>
                <div class="hero-image"><img src="./new and improved.png"alt="The Best Pic"></div>
            </section>


            <section class="container-2">
                <div class="container-2-body">

                    <div class="header-2">
                        <h2 class="post-header">Recent posts</h2>
                        <a href="">View all</a>
                    </div>
                    
                    <div class="posts">
                        <div class="post-card">
                            <div class="post-title">MAKING A DESIGN SYSTEM FROM SCRATCH</div>
                            <div class="Post-meta">12th Feb 2025 <span>|</span> Design, Pattern </div>
                            
                            <div class="Post-conent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
                                dolor harum ut aspernatur facere libero magnam quam fuga. Repellendus magnam adipisci illo
                                blanditiis! Beatae ratione cumque sapiente amet et illum.
                            </div>
                        </div>
                            
                        <div class="post-card">
                            <div class="post-title">Creating pixel perfect icons in Figma</div>
                            <div class="Post-meta">12th Feb 2025 <span>|</span>Figma, Icon Design</div>
                            <div class="Post-conent">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, 
                                vero consequuntur? Obcaecati accusamus esse nesciunt natus alias, totam quidem
                                omnis autem nam! Quasi itaque, animi eveniet placeat laboriosam voluptates corporis.
                            </div>
                        </div>
                    </div>
                </div>  
            </section>
            <section class="container-3">
              <h3>Featured works</h3>
                <div class="work-item">
                   <img src="./image/Port-3.jpg" alt="Designing Dashboards">
                  
                    <div class="work-content">
                       <div class="work-title">
                        Designing Dashboards
                       </div>
                       <div>
                        <span class="tag">2025</span> <span class="category">Dashboard</span>
                       </div>
                       <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia earum 
                        sequi sapiente nesciunt debiti quas molestias nihil, dolorum quam dolor 
                        quasi, sint, ex mollitia ipsam vero fugit dignissimos officia.
                       </p>
                    </div>
                </div>

                <div class="work-item">
                   <img src="./image/Port-2.jpg" alt="Vibrant Portraits of 2022">
                  
                    <div class="work-content">
                       <div class="work-title">
                        Vibrant Portraits of 2022
                       </div>
                       <div>
                        <span class="tag">2022</span> <span class="category">Illustration</span>
                       </div>
                       <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia earum 
                        sequi sapiente nesciunt debiti quas molestias nihil, dolorum quam dolor 
                        quasi, sint, ex mollitia ipsam vero fugit dignissimos officia.
                       </p>
                    </div>
                </div>

                <div class="work-item">
                   <img src="./image/Port-1.jpg" alt="36 Days of Malayalam type">
                  
                    <div class="work-content">
                       <div class="work-title">
                        6 Days of Malayalam type
                       </div>
                       <div>
                        <span class="tag">2022</span> <span class="category">Typography</span>
                       </div>
                       <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia earum 
                        sequi sapiente nesciunt debiti quas molestias nihil, dolorum quam dolor 
                        quasi, sint, ex mollitia ipsam vero fugit dignissimos officia.
                       </p>
                    </div>
                </div>
                <footer>
                   <div class="social-icon">
                      <img src="./image/fb_social media_facebook_facebook logo_social network_icon.png" alt="">
                      <img src="./image/instagram_social media_instagram logo_icon.png" alt=""> 
                      <img src="./image/bird_social media_social network_tweet_twitter_icon.png" alt=""> 
                      <img src="./image/linkedin_network_social network_linkedin logo_icon.png" alt="">
                   </div>
                   <div class="copyright">
                         Copyright  &copy;2022 All rights reserved
                   </div>
                </footer>
            </section>
        </div>       
    </body>
</html>